ishikopath = envvar("ISHIKO_CPP_ROOT");
import $(ishikopath)/collections/include/Ishiko/Collections.bkl;
import $(ishikopath)/errors/include/Ishiko/Errors.bkl;
import $(ishikopath)/filesystem/include/Ishiko/FileSystem.bkl;
import $(ishikopath)/text/include/Ishiko/Text.bkl;
import $(ishikopath)/types/include/Ishiko/Types.bkl;
import $(ishikopath)/third-party-glue/include/Ishiko/ThirdParty/Boost.bkl;

toolsets = gnu vs2022 vs2019 vs2017;

gnu.makefile = ../gnumake/GNUmakefile;
vs2022.solutionfile = ../vc17/IshikoDiff.sln;
vs2019.solutionfile = ../vc16/IshikoDiff.sln;
vs2017.solutionfile = ../vc15/IshikoDiff.sln;

library IshikoDiff : IshikoCollections, IshikoFileSystem, IshikoText, IshikoTypes, IshikoErrors, Boost
{
    archs = x86 x86_64;

    includedirs += ../../include/Ishiko/Diff;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++14";
        outputdir = ../../lib;
    }

    if ($(toolset) != gnu)
    {
        cxx-compiler-options = "/utf-8";
        outputdir = ../../lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = IshikoDiff-d;
    }

    headers
    {
        ../../include/Ishiko/Diff.hpp

        ../../include/Ishiko/Diff/Algorithms.hpp
        ../../include/Ishiko/Diff/BinaryDiff.hpp
        ../../include/Ishiko/Diff/DiffUnifiedFormatWriter.hpp
        ../../include/Ishiko/Diff/TextChunk.hpp
        ../../include/Ishiko/Diff/TextDiff.hpp
        ../../include/Ishiko/Diff/TextPatch.hpp
        ../../include/Ishiko/Diff/linkoptions.hpp
    }

    sources
    {
        ../../src/Algorithms.cpp
        ../../src/BinaryDiff.cpp
        ../../src/DiffUnifiedFormatWriter.cpp
        ../../src/TextChunk.cpp
        ../../src/TextDiff.cpp
        ../../src/TextPatch.cpp
    }
}
