toolsets = gnu vs2017 vs2015 vs2013;

gnu.makefile = ../GNUmakefile/GNUmakefile;
vs2017.solutionfile = ../VC15/IshikoDiff.sln;
vs2015.solutionfile = ../VC14/IshikoDiff.sln;
vs2013.solutionfile = ../VC12/IshikoDiff.sln;

library IshikoDiff
{
    archs = x86 x86_64;

    includedirs += ../../Include/Ishiko/Diff;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../Lib;
    }

    if ($(toolset) != gnu)
    {
        outputdir = ../../Lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = IshikoDiff-d;
    }

    headers
    {
        ../../Include/Ishiko/Diff.h

        ../../Include/Ishiko/Diff/Algorithms.h
        ../../Include/Ishiko/Diff/BinaryDiff.h
        ../../Include/Ishiko/Diff/TextDiff.h
        ../../Include/Ishiko/Diff/linkoptions.h
    }

    sources
    {
        ../../Source/Algorithms.cpp
        ../../Source/BinaryDiff.cpp
        ../../Source/TextDiff.cpp
    }
}
