ishikopath = envvar("ISHIKO_CPP");
import $(ishikopath)/Collections/Include/Ishiko/Collections.bkl;
import $(ishikopath)/Hash/Include/Ishiko/Hash.bkl;
import $(ishikopath)/FileSystem/Include/Ishiko/FileSystem.bkl;
import $(ishikopath)/Text/Include/Ishiko/Text.bkl;
import $(ishikopath)/Types/Include/Ishiko/Types.bkl;
import $(ishikopath)/Errors/Include/Ishiko/Errors.bkl;
import $(ishikopath)/ThirdPartyGlue/Include/Ishiko/ThirdParty/Boost.bkl;

toolsets = gnu vs2017 vs2015 vs2013;

gnu.makefile = ../GNUmakefile/GNUmakefile;
vs2017.solutionfile = ../VC15/IshikoDiff.sln;
vs2015.solutionfile = ../VC14/IshikoDiff.sln;
vs2013.solutionfile = ../VC12/IshikoDiff.sln;

library IshikoDiff : IshikoCollections, IshikoHash, IshikoFileSystem, IshikoText, IshikoTypes, IshikoErrors, Boost
{
    archs = x86 x86_64;

    includedirs += ../../Include/Ishiko/Diff;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../Lib;
    }

    if ($(toolset) != gnu)
    {
        outputdir = ../../Lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = IshikoDiff-d;
    }

    headers
    {
        ../../Include/Ishiko/Diff.h

        ../../Include/Ishiko/Diff/Algorithms.h
        ../../Include/Ishiko/Diff/BinaryDiff.h
        ../../Include/Ishiko/Diff/TextChunk.h
        ../../Include/Ishiko/Diff/TextDiff.h
        ../../Include/Ishiko/Diff/TextPatch.h
        ../../Include/Ishiko/Diff/linkoptions.h
    }

    sources
    {
        ../../Source/Algorithms.cpp
        ../../Source/BinaryDiff.cpp
        ../../Source/TextChunk.cpp
        ../../Source/TextDiff.cpp
        ../../Source/TextPatch.cpp
    }
}
