ishikopath = envvar("ISHIKO_CPP");
import $(ishikopath)/FileSystem/Include/Ishiko/FileSystem.bkl;
import $(ishikopath)/Types/Include/Ishiko/Types.bkl;
import $(ishikopath)/Errors/Include/Ishiko/Errors.bkl;
import $(ishikopath)/ThirdPartyGlue/Include/Ishiko/ThirdParty/Boost.bkl;

setting ISHIKO_CPP_DIFF_ROOT
{
    help = "Path to the Ishiko Diff installation";
    default = '$(ISHIKO_CPP)/Diff';
}

template IshikoDiff : IshikoFileSystem, IshikoTypes, IshikoErrors, Boost
{
    includedirs += $(ISHIKO_CPP_DIFF_ROOT)/Include;

    if ($(toolset) == gnu)
    {
        libdirs += $(ISHIKO_CPP_DIFF_ROOT)/Lib;
    }

    if ($(toolset) != gnu)
    {
        libdirs += $(ISHIKO_CPP_DIFF_ROOT)/Lib/$(arch);
    }
}
