ishikopath = envvar("ISHIKO_CPP");
import $(ishikopath)/errors/include/Ishiko/Errors.bkl;
import $(ishikopath)/filesystem/include/Ishiko/FileSystem.bkl;
import $(ishikopath)/text/include/Ishiko/Text.bkl;
import $(ishikopath)/types/include/Ishiko/Types.bkl;
import $(ishikopath)/third-party-glue/include/Ishiko/ThirdParty/Boost.bkl;

setting ISHIKO_CPP_DIFF_ROOT
{
    help = "Path to the Ishiko Diff installation";
    default = '$(ISHIKO_CPP)/Diff';
}

template IshikoDiff : IshikoFileSystem, IshikoText, IshikoTypes, IshikoErrors, Boost
{
    includedirs += $(ISHIKO_CPP_DIFF_ROOT)/Include;

    if ($(toolset) == gnu)
    {
        libdirs += $(ISHIKO_CPP_DIFF_ROOT)/Lib;
    }

    if ($(toolset) != gnu)
    {
        libdirs += $(ISHIKO_CPP_DIFF_ROOT)/Lib/$(arch);
    }
}
